signIn (로그인)

- request
{
    *Email : String,
    *Password : String
}

- response 

성공
Http status -200 (Success)
{
    code : "SU"
    message : "Success"
    token : "jwt...",
    expiredDate:123456789
}

실패
Http Status - 401 (Unauthorized)
{
    code: "SF"
    messgage : "sign in faild"
}

Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}
================================================================

signUp (회원가입)

- request
{
    *Email:String,
    *Password:String,
    *nickname:String,
    *telNumber:String,
    *address:String,
    addressDeail:string
}

- response

성공

Http status -200 (Success)
{
    code : "SU"
    message : "Success"
}

실패

- 필수정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자리 이하 / 전화번호 포멧 불일치 /

-이메일 중복
Http Status - 400 (Bad Request)
{
    code: "EE",
    "message: Exist Email"
}

-데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error" 
}
================================================================

weeklyTop3List (주간 상위 3위 게시물)

- request (x)

- respose 

성공

Http status -200 (Success)
{
    code : "SU"
    message : "Success"
    top3List: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: String,
    writerNickName: String,
    writerProfileImage: String
}

실패
 
-데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error" 
}
================================================================

popularWorldList (인기 검색어 리스트)

- response 

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    popularWordList : BoardListItem[]
}

실패

Http Status - 500 
{
    code: "DE",
    message: "Database Error"
}

================================================================

searchList (검색 게시물 리스트)

- response 

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    searchList : BoardListItem[]
}

실패

Http Status - 500 
{
    code: "DE",
    message: "Database Error"
}

================================================================

currentList (최신 게시물)

- request (x)

- respose 

성공

Http status -200 (Success)
{
    code : "SU"
    message : "Success"
    currentList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: String,
    writerNickName: String,
    writerProfileImage: String
}

실패
 
-데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error" 
}

relativeWordList (관련 검색어)

boardDetail (게시물 상세보기)

favoriteList (좋아요 리스트)

favorite (좋아요 기능)

commentList (댓글 리스트)

postComment (댓글 쓰기)

boardDelete (게시물 삭제)

boardWrite (게시물 쓰기)

boardUpdate (게시물 수정)

getUser (유저 정보 불러오기)

userBoardList (특정 유저 리스트)

fileUpload (파일 업로드)

getFile (파일 불러오기)